1 N·D'E X.

Vas, pro corpore 111. 794. V. 1 38. etc. x

Vasum 111. 435. Vl. ²3¹· 233. ,

Vegere , vigorem addere, impellere ,· movete V. 533. .

Vehementer ‚ trisyllabum, duabus primis in unam largam con-4
meeis 11. 1024. vehememet (maguum) in rebus vitium
inesse IV. 8²4.- “ -

Vehementi‚ emyllabm 111. 1ς3. Vl. 3¹¹· ,

Velivolus: velivolis (navibus) mare florebat V. 1141.

venenum, supe ἑ. q. pestis, clades, cui opponitur selus lv,

' 63 9.- 642. etc.

Ventus: qqatpor a veniis VI. 1 ,¹ ιο. ἰ. ι. ex quaeqor orbis teni
wmfflmzzmxmm‘fwaz‘w·

'Vermina ‚ vermes V. 995.

Venere, iactare V. 1226.
versabundus turbo, 1ιὶ vertendo agitatur v1. 438.
vertere, pro verti [Vq. 1 126. et alibi. . ,⁴⁹
verutum ‚ hasta firro acuto praefixa IV. 41 1. ν ἰ
Vesci inter se, loquela, 1ιεὶ loquela V. 73. . - *Α*
vescum sal , esui aptum 1. 327. d
Vestis mollis», de langiu V. 672. . r
veterinum semen ‚ equinum V. 863. j)
Vexamen , vexaeib V. 341. “’
Victor, pro voti com os 1. 76.
Videlicet , pm videre icet 1. 21 1.

Viduatus manuum , manibus c:atve›‘1.5ffl':¹ 8 38.
VietuS, languidas, flaccidas III. 86.

ἕξὲἓῗ ’allennsgrgmww ἠἕῖῐι 636.

Vis aptfd Z ⁰ m safiepe inservit eriphrasi ,- ι. g. vis vivida
, ,

ὁ

- mv. . vis ferri, proipsp etro Vl. 1000. et multa st-

milca. Magna vis, pro im rium vl. 816. viS, plural. ob·-
solet. pro vires Π. 587. l Ι. 266. „ “

Visere ad aegros, invisere aegrotos VI. ¹237·

Visu, pro visui V. 102. .

Vitalis 11101115, genitalis II. 955. vitalia rerum, causae quae
rebus vitam largiuntur, vel ad eam aliquid conserunt II. 576'.

α vitalia secla, praefinita annorum spatia, quibus hominum
,⁹5⁸5 terminatur Ῑ. 203. ,

vitaliter, vitalem in modum V. 146.

Vitigenus liquor, vinum V. 1 ς. vitigeni latices v1. ¹07¹·

'vivatus ‚ vividus, mulmis 111. 4¹0· 557. 680. ’

*Lau f.

