INDEX.

Itfitit, pro irfitavit 1. 7¹· ,

Ἰσχνδν &feminam gracilis amicula ffv. 1 162. .
1³³1}ssae eadem tattone IV. 710. afa, quam ,tam quan 11.
ξεῖεςεῑῖε mmm. ..Ψ V· ⁶⁵²· ·

tus , gressus . 3 9.

Iustus.- -uquidum praeter iustum, nimis liquidum lv. 1237.x
Iuvencus equus, pullus equinus V. 1073. . · ·
Iuventas, aetas iuvenilis V. 886.

quta iuis, eodem mdo, quo illi 1. 846.

lumin, aequaliter lv. 50²· 1209.
s · ’ L·

Labascere ‚ deficere Ι. ἆςὸ.

Labi, pro labe V. 9² .

Labiosun, crassis labiis lv. 1165.

Lata-orum tenus», usque ad labia tantum 1. 939. et alibi.

Laetare ε lactant canes catulos pedibus ‚ trabum petunt V.

haga lacuqarutp ve.s·t3gia , striae , μοι metalla liquefacta

ussssssssssffssrfflssssffl. „af‘m ‘'¹⁴⁶'‘ ’ἴω v. ¹ ²⁶⁰·

Laetificm , laetus, νὶ s, laetum fhciens 1. ²9⁴-

Laeva‚ sc. manus 1 . 848. .

Laevare, laevigata, polire V. 1266. Α

ιεεῑζοτ, qualitas asperitati opposita 11. 423.1V. 154.

Lamm'a, sc. candens , tormenta genus 111. 1030. ⁴

ῗεῖιῖζεδέωἷέωᾷςέξἷιέιῗεῖσιξοανῖρῖιιέἰ.1126917. lampada v3ta‘1'

uqsi cursores tradunt 11. 78. Athenienses in quibusdam

..³:³.;t:'„‘5.⁰¹÷.².:2“3‚23;² §m3“.;z².“....· 2¹³¹ amm·

1..ᾳῖἴὲῗεῖΐέ mium exercere V. 13 53.

’ . Lapis5 pro statua lapidea s. simulacro V. 1198. lupis reiecta,

sc, ut lv. 572·
Laqueata templa, laquearibus ornata 11. '²80

targificus, largus, ..buum 11. 628.

Εἷξῖῗεῗυειςάἴτὲ, βωηῗῑωνᾶεεςνὲἶὲκ v1. 623. .

