INDEX.

1,ωωῖ algena} lava, ψ’ cula e gypso m luto figulari
m ο 29 ο

Persubtilis lu, 180.

Pet-tent* ‚ madere vl. 287.

Peroergere , ‘ er ungere lv. 230.

Perterrioeepus , εκρίηι penem VI. ¹²9·

Permlerare V. 3¹7·

Pet-turbare, misem , teu-peram 11. 774.

pervadere, oo ⁰ 1.-ςς6.

Ρετνιίεῐε vl. 9¹3·

Perveue 11. ¹0⁴7· ³
Pervi 'nunu diumma et pernox ⁹ ' VI. 755.

Ρ a.. {355 Uss‘kfflffl? 1⁶ ‘² ‘⁰⁶¹¹'¹¹⁸’ '⁰¹ mim
Pessu'tm ἕω deorsum Vl. 589. 3

Peninus, pestilentia vl. ιο97. ¹¹²⁴· ¹¹3¹·

Petere ·. petit maiestas , postulat V. 7. petere genibus ter- ’

ram, memte! genua flectere I. 93„

Petoesere, appeten ΙΙΙ. 648.

Petissere, ἱ. q. anteced. V. 808.

vetitus terrae suavis, lapsus iu emam languidus et remissus ,·
qualis est eorum, qui animo dificiant III. 173.

Paulum, protervus, petulans 1. 368. ,

*imm ‚ osculum 1v. Πᾶς. -

Phrygius numerus 11. &numianus em, ιε impemsptenus.

P}grare, tardare. 1. 4¹ 1. ’ ·

Pmniger , eliges V. ¹074·

Pihscandens , corpori infima , τδ καταπιττοῦν) sceleris luela ’

Ρὶααηιῗιῗὲιῖε , tranquilla V. ηοω.

Plaga, regio, tracms V. 32⁴⁸& ¹094· 1373. ·

Plaga, me lv, 1¹4²· V. ¹²50·

Plaga , ictus, impulsus 11. ²²3· et passim.

Phugoee, verteme 11. 1 156. VI. ιις.

Planum de plane, certo 1. 41²·

Plura, pro am lius vl. ²45·

Piusculum, p s aliquanto lV. 618.

Poculum ε ompocula circum, oraspoculonm 1. 936. 1v. η.

Ροειῆτο, punire vl. ¹²39·

Pondus: ex aliis suscipiunt aliae pondus magis , τδ ἔμβρυον,
grauidaefacilim fiune IV. 1246.

Ponere. certum ponere, ceno affirmare V. 5²7·

Q„

