INDEX*

Omnigenus, omis generis Π. 739. crabbi.
Omnffmodis , mdis omnib-ae, omnino 1. 684. 11.x489. 700. ete.
&azmssw mm... m...
&infirm ἷαιῗῖἰωιειηῷἱίιωω ρνῗηιιριυ 1. 830. 834.
8333· mmm fflffisffl W· ⁴⁶⁶⁴
3ξὲξὲ mmm-5:1¹· ⁷⁴⁹·
grpgfflmmfflfffflssfx'rff's 8

. .·. ···1³V.⁶2.··
ΒᾋΞὲᾘῒῶῗξ ἴ.....ἒ.. ‚ ,
omn-aga, em genus , ab ossahm frangendis dcem V. 1078.

P.

Pabula amoris, amoris nutrimenta tv. 1059·

Pudor ‚ putor ae foetor vl. 1268.

Παλλᾶδίον, parva Pallas lv. ι ις7.

Palpebrae ‚ secunda longa lv. 95 3.

Panax , herbae graveolentis genus lv, ¹²3·

Parthaei odores 11. ⁴17· Arabici. Panchaia ‘enim Arabiae

elicis ars. ⁴

Pandion Ρ Pandionis ulus, Athenienses vl. 1¹42·

pappi , flocci carduorum issimi 111. 387.

Ρσνιςοὲεῇμνι ese, qua syllaba fim‘ dictionis iungitur, ut dicier
pm ici, potestur pm potest, proferrier pro proferri ete.

’ Pars: nou minuatam artem , ex parte magna ul. 64. bo-

nam partem , multi 1. 1248.
Participari, participem fieri 111. 633.
Particularia! ‚ per sa· las anien 111. 54¹·
Partim ‚ pro quidamnfi‘l. 75.
Pax-tire, partiri, dividere V. 683.
Parum multa, pauca 11. 3 6. 783. ee alibi.
Pascua rura , pastioni apta ζῐ. ¹²47·
pavire, tundere 11. 376.
Pausa, finis 1. 748.111. 872. 9⁴3· etc.
Pontinus, diminmimm a paucus 1. 83 . V. 590. pauxfflus
x a paullus , quod veteribus est parvus fn. ²30·

ecusz pecudes mutae squamigerfim, pisces 11. 343. pecu·

