 

IND'EX.

Renidescit tellus aere , renidet s zenam armorum 11. 326.

Renutare, abnegare, recusare 1 . 601. .

Reparcere: repat-cent si ex nulla parte id facere , Ιι. ι. si
ab hoc faciundo nulla ex parte abstinebunt, I. 668.

Repedare, discursitare vl. ¹²79·

Repens, repentinus V. 401.

Repetenda , recordatio Ul. 863.

Repostus, repositus 1. 36: 111. 347.

”’ „ Re reheudere‚ ἄυιλιβω, malem, sisteoe vl. 569. compn-

nderae 111. 871.

Repulsare IV. {8 1. 91 ς.

Repulsus, us«, V. ιος. ·

&apathonium lv, 11 19. hac re, hanc ob mn 1. 1734}an
ob res, pro ema 1. 156. res Veneris, ἔργα. Ἀφροέέτης V.
⁸846. ex re us, ex manentis, rationibus 11. 179. V. 198.
multis rebus melior, multo melior 111. 103 9. rebus quisque
relictis, posthabito otio suo , re suscepta de manibus depo-¹
sita, illico, statim 1118 1084.

Rescindere vias, aperire 111. 406.

Resolvere ‚ explicare V. 77¹·

Respectare-V. 376. 973.

Restare: restandi nulla est ratio, miscendi 1. 111.-

Retentate, &parare 11. 729· ,

Retinenda rerum actarum , memoria 111. 675. a

Retrzcgare , vicissim tractare lv. 1 196. recellere, “tissaoeqlv. 11
12 . ’ χ “

Retro, pro contra, vicissim 1. 767. etc. retro vulgus abhorret,
abhorrens retro cedit, refingit, reformidas 1. 943.1V. 19.

Reventare 111. 1074.

110111110οω , confiscare lv. 489. ”

Revictus, victus 1. ς94.

Revisere: furor revisit, redit IV. 1113. -
Revocare: retro cita tuba bombum revocat, ἄνακυκλοῒ, ί. -

κέ;ἔ.ξ,’ἕ.ἕί’ἰῖὲ.ῖίἐῑζ fzzztz‘ssgssz‘ffi: 1⁵33:

metum, rictus, biam oris V. 1063. vl. 1194.

Κίςπὶ, manare , AEffuudi Π. 262..

Ritus: quo ritu , quemadmodum v1. 1 1 ς4.

nobum-e, robur adden ‚ fimare lv. ¹035· vl. 3420·

Robur , equuleus , genus supplicii 111. 1030. -

Rorifer, rorem ferens Vl. 865. .

Ros liquorum, aqua Ia 771. salis, temris humor salsus lv. 438.

Eumelus. f - ¹9

