 

ae

INDEX.

511111ῐί0 , εὴεγζὶοὶιιηι , duabus ultimis in unam longam contractis

εῑζῖιῖγὲἴέῗῖιιέὲῗῖἓιῑω ac 1. 88. ee ami.

simulacra , imagines, figuras et femus, vocat Lucretius ea ,·
quae Catius philosophus spectra ‚ tesoe Cicerone ,⁰ Epicurus
vocabat 11ὃολο et τύπους .· quae sunt profectae a nohis inna-
ffines, ‘veluti 91103ᾰοωὲκῖἴὲαυὶ , effifluore a corporibus manan-

313ἑὲἕῖ ἔηεῖἓᾜ.. ,szadr ⁶535? ¹' “⁶⁸ ’

&muln , puella pressis naribus IV. 1 16ς.

singlariter, pro singulariter vl. 1066.

sis, pro suis 111. 1038. ἢ

sistere, consistere ,prunonem lv. 416.

Smyrna, myrrha 1 . 504.

Sol: solibus, ardon, aestu V. 253. ims solibus, mis die- ,f

bns VI· Ι 21 8·

Sola locu, deserta v1. 396.

Solarium: vi ilantibus aderant solatia somno, ea, quae νὶ-
ce somni ob ecearent, sc. tibiae , uncus V. 1404.

Solium , vas balnei VI. 801. -

Sollicitare.- sollicitatur in nobis semen, mmmmm, eonci-
eatur 1·v. ¹03⁴· sollicitata corpora, concussa 11. 9⁶, 5.

5015ξὶ11311ςὸ εεέΙςὲἰείειΙοε ad metas canceris, ad sonzinum ae·-
Squm . ῐ . “

= Solum, pro pede 1. 926.1v.-2.

solutae leti lege animae, liberae 111. ⁶87.

Solate, adverb. IV. ς .

5011010, Lq. sonare Ι Ῑ. ¹5⁷· 886.

501111οω1 sonitis sine fulget vl. 218,

501101· 1. ⁶⁴5· et alibi.

501111, pro sorde vl. ¹²70· ι

511001ιῖῧο , argumentum, indicium ,“ quod alibi exemplare ’ναι
eat . 210.

Species naturae , contemplatio naturae 1. ¹49· 11. 60. 111.93.
vl. 41. speeies Homeri, visus in somno Homerus I. 126.
- 2353? 2⁶53& &3252’15‘3³';;‘;¹¹2¹·20323{ 3553? ἳῗᾶ
vertim’us lv. 243 . nd speciem, advenelos V. 705. -Spe‘gies
verna diei, ἱ. e. vernae diei I. ιο. Multus est in hoc loquendi
geum Lucretius. Sic infla ν. 120. per gentes Italas homi,-
ΰῑῐῐῦ, ἰ. e. hominum Italorum. ω. 11. v. 501.- Purpura,
Thessalico concharum fincta 001010, ἰ. e. concharum Thes·

ἲ

1,

