,. ,Μὴ-η
· 3 ⁸ 'sve‘
e

 

INDEX.

81111 divo, saeptam meo IV. 212. sub verbo, d num,
a imm ο ⁷ ⁷0

Subam ὃῃᾷυ , coitum appeten lv. 1 1 .

§abeam , sabanum vl. 557. 6835

Subditum, ι’. q. subdere vl. 604.

subiectare, suh-‘iem , sursum iacere vl. 701.

Sub‘geoe,eogm , impellere 111. 1090.

subiungere: subiungas utrumque 11110 nomine , ponas sub
uno mmm , 1ιηὶ sabi as 111. 4²²·

Summe, pm sublimiter 1. 206. 1v. 431. vl. 97.

Summus , pm sublimis 1. 3⁴1·

suboriri , in alterius Iocum on'n' et expiscere 1. 103 ς. 1048.

subortus, nom onus V. 304.

Substat-nm delicies, subiicere, ideoque sihi comparare Π. 22.

subterranci, sensim deteri 1. 13.

succedere soli ‚ ἱ. ι. sub solem . 287.

Succurrere, succedm , &ubter ire V. 764. ‚f

511010 2¹hanapum· verbum, unde 1110100101. ςς. 30²· V. 2¹⁰·
01 a t. ''

Sufficere , subministrare 111. 704. etc. ψ

suffire, vaporum, suffimi are 11. 1098. IV. 1171.

Suff ere, clam flegeo-el . 361.

δυίἶζῗεὶτο lv. 868. 951. -., Ι

§offuscare 111. 39. '⁹³³ .

Sumerei, ἐιοιμβιϊηη, suo iure tamquarm firmumque po·-
nm . . ι

Summa , τζ ξνῖιν, appellat poc-'ea et summam terum ,summam
summarum. summam summae 1. 236. 111. 817. etc. 111161
2¹:331 ⁶³³⁵¹¹²mm m
‘dl-cm Imm.. ‚ s m m per compe

Summatus, principatus V. 1 141.

Summe celeri ratione, maxime celeri lv. 253.

Super , pm porro 1. 650. pro desuper V. 50²·

,Supera ‚ pro supra lv. 674. etc.

superantior , magis abundans V. 395.

superare , abundare V. 804. . .

suppum antiqui AEce‘bant, auctore· Festo, quod nunc supinum
decimus , a graec. ντὶ vel ὅπως I. 1060.

Sumere, surripere, oculis sese subducere 11. 314.

Sursum: loca sursum, su ma, editiora vl. 468.

Sursus versus, in altum 1 ·. 188. -

ὓ

