--v—- w-

1NDEx.

des lanigerae ,· oves 11. 661. barbigerae, caprae V. 898. “
pelage , quarto casu num. multitudinis, τὸ πελεν VI. 620.
pellacia subdola ponti ‚ fallax maa's tranquillius 115560. V.
1002.
Pellicere in fraudem , trahem V. 1003.
Pepetfale ῐτὶξιις , quod penetrare potest, Ι. 495. penetralior
Peligentffagi gezi-emb& eos, in menter? ipsis veniebat V. 1261.
pengzatuotz 53111031, guod penetrem IV. 1 24²· penetrat,
secu Γ uc ο Ι .
Pennipotesites, aves 11. 838. V. 787.
Percalefieri vl. 178.
Perciere, permovere ΠΙ. 185. · Ι
Percipere : percipiat ardor aera , aek'r percipiat adom V. 604:
Percire, agitare 111. 304.
Percoquere V. ¹253· vt. 723⁸ 859. 1108.
Perdehrus , valde delirus et ridIculus I. 693.
Perdocere V. 1437.

Perfica rerum natura, uae perficit res 11. 1116. ·

· Pet-figere, penitus figere 1. 360.111. 306.

Pernucmare artus, fluctuare per anus 111. 711.
Perforate: perque forare ‚ tmesis V. 1267.
Pet-furere ‚ vehementer fiarm 1. 276.

Per ere: perge sumere, porro sume 11. 347.
Per ilum , per-paullulum Vl. 576·

· ven-itare, perite 111. 7¹0·
3Permanantess νί quadam permanan& VI. 917. ·

Pei-mitti ‚· pet-mecm 1v-. 690.
PermotuS, motus, sollicitatus ῙῘ. 900.

=Pernicialis , perniciem afflans Ι. 452·

Pet-olere, graviter olere VI. ¹¹54·

Perpau-vus V. 589.

Pel-petere, valde appetere IV. 148. 1

Peffietuugz porticus in' perpetuum stans ‚⁶ in longua extensa ·
. 42 .

perplexus ‚ implicant-s lv. 62 3. etc.

Pet-plicaret perque plicatis 11. 3 4.

Perpotare laticem ‚ totum ebibent . 939. et ami. · t

Pet-sentire lv. τις.

Petseutisoere ‚ sensu affici 111. 25⁰· q

Pei-sidere: persidit pestilitas, decumbit vl. ¹1²5· persede-

· rit hum'or , deorsum sit delatas 1. 308.

ι ⁴

