INDEX. ο

Doloris corpora, acuta , quae sensum pungunt et vellicant 11.-
Dgssssantior , plagula maiore 111. 398. v1. 238. ’
ὓῖἔῗῑιίἱῖηεῗὲἴιεὶἳίεω '11¹.¹ 6Ξῖ .’

Dumtaxat‚ pro scilicet 11.. 122.

Datamen aquarum , εἱσι-ιιι vl. 530.

Durpteus οειιιιις, ’ ue 1. 477.

Dunter procedere . 1401.

E.

E contemtibus exire ‚ vid. contemtus· — E fornacibus, sc.
extractum VI. 148. E παμέλκει in his: e quibus rebus natus
ra contra vigeret iv. 31. E supero , scil. loco 11. 227.

Edere, pro narrare 11. 613.

Efferre, pm perferre 1. ¹4²· ., .

Effervere, tertia brevi, ab effervo 11. 928.

q Effetu5,· exhaustus gignendo Π. ι 1 51·

Effigias ‚ uano casu luralis nutrien‘, ab effigia , ae IV. 46. 83. v

Είίἒειτε , fluas flare V . 682. efflare colorem , pro amittere Π.

Εςῐέἔῖε , pro valde Ι. 736. .

Eicit, dissyllahmn, per synaeresin ΠΙ. 890. lv, 1268. eicere

{lig-1193} ιιὶὶοὼιις, leprae genias Vl. 1 1 1 3.

Εωιςειιε, us,emi.m‘o lv. 206.

Enare, effluere, evolare 111. 590.

Enim initio orationis Vl. 1276. post vocabula duo vel plura po-
situm 1. 681. 11. 1 ¹47· 111. 236 etc. -

Equum (equorum) fortis vis vl. 550.

Ergo statuarum et nominis, i. e. eausa ΙΙΙ. 78. formidinis '⁶

Erffiglex'2222jfeme IV. ι 1 ι ι.. erumpitur (erumpit) vis ξω.
rgs ¹.- 38³³ erqptosgfzssw. )pfauc1bus :gaes 1. 72ς.
Εεοιῐ ([ιιιά qued ent, qu tamese. 1. 620.

Esse: est coercens, coercet 111. 397. ut est, utfit VI. 1 ι98ῑ. ,

est cum ‚· anuando, ἔστιν ’ὅτε v1. 2 ς. sint morbo mortt-
que , ι’. e. morbum mortemque afferam ³(
ut possit, non poterit 111. 7 Ξ 5. erunt ad augmen , augebunt
vl. 615. esse eorum, *rb eima , natura eorum¹ lv. 99. est,

pro abest lv. 8 57.

Ι. 1094. haud erit, 2

