INDEX.

Gener-ales maculae, cuiusque generis propriae Ι. ς9 ι.

Generascere 111. 74ς.
Generatim ‚ per sua qqaeque genera 1. 21.

⁸ ⁸ Genere, antique m gugnere 111. 434. geni 111. 798.

Genitabilis‚ ad rugas procreandas aptus Ι. ι ι.

Οετιὶῑειῑὶς, vi gignendi praeditus 1. 633. ete.

Genitaliter semina apta, apra ad procreandum lv. 1254.
Genus quod, id, omne etc. pra cuius, eius ‚ omnis erc. sae-

pissime occum‘t, ut 111. 222. ²⁶7· ²77· 328. 43 2. 59⁶· lv. '

272. 737. V. 447. 607. 662. vl. ¹¹3· 891. 918. 1057.-
quo encre, cuius, qualis generis 111. ²97· etc. quo de ge-
Ggeeae ‚hiat-producere 1. 718. administrare, moderari [329.
et alibi. Geri , fieri et moven’ l. 443.
Glacies aeris ‚ rigor ae durities 1. 494.
ἓῖἓῖῗῗὲῗέἒῖξῗίἔ · ἲὲζ·
Glomeramen , ’globus‘fflflvoltetus V. 725. de atomis rotundis
Glffn'nssffianae 1. 361.
Gnaviter‚ plane 1. ‚5²⁶⁸
Grandescere, angen 1. ¹9²· 11. 1161.
Gravatim, aegre, difficulter 111. 388. .
Gravidae ‚ subaudi meretrices, quamvis praecesserit scorta -
‹3312‘221222321321w 905.
Gubernum ‚ gubernaculum lv. 440.

H.
Habere, pro esse 1. 1068. habemus dicere, ἔχομεν λέγων’

vl. 712. habent tenentes ‚ renem v1. 900. moderanter „

habere, moderari, regere II. 109 ς.
Hamata corpora , &yunpmffi 11. 468.
Ἁρμονίαν Graii vitalem corporis habitum dicunt 111. 101.
harmoniae Veneris , int. temperamenti convenientiam IV.
Ηειιιζῐιέ.. rotarum cadi, (ab hauriendo) Graece ἀντλὶειι V. 5¹7·
Heheomadum comites , poetae, Musarum asseclae 111. ¹050·
ΗίσΙι 1:ling3 τεᾶεὶάιο, ea de causa 1. ¹23· his rebus ‚ ob has res
hilare, pm {siquid 111. ιιι. οιαὶἰύἰ.

