·1-1s1n‘1·:x;.-ffl

Poscere: 'poscis cur etc. uaeris V. 75²·-

Positum, θέσις, situs Ι. 86. etc. '

Possidere: aestus a'e‘ris possedit apertas ferri vias , effluvio
aeris ingndg {umgapenos meatus [ἐπὶ vl. 1049. possidaQ ’

m ’ ει t . .

Possnfssfu posita 1³. 1258. poste, pm posito* 111, 884.

Postscenia vitae, sordes , mopia , Immundities , corpon's vitia

p0{‡.2‡.“;.“‘¹222'⁰‘5.125”fi'f ¹:¹“2‘ Ν· ¹ ¹⁸²·

Potesse , pro ’posse' 1. 666. 'ct 319ibc'.

potestur, pro potest ΙΙΙ. ¹0²3·

Potiti: potitur primordia, puncipia in se continet 11. 653·

Poris est, pro potest l. 453. et alibi.

Praecipitanter 111. 1076.

Pr‘aeditus culpa V. 200.

Praelongus 111. 614.

Pnemetuente’r IV. 825.

Praemetuere‚ ante memet-e 111. ¹03 1.

, Praemonstrare VI. 9²·

Praepandere lumina menti Ι. 145.
Praepedire‚ impedire 111. 365. ,
Praeponam, au'te se ftrre, vel portam Π. 622.

’ Praeposta, praeposita Vl. 9

Praeproperanter , celerrimi ³181. 780.

Pmesagire, anet sigmficm ΙΙΙ. 5¹ 1¹. cte.

Praespergere, ante spargere V. 738.

Praestare, pro exhibere 111. εις.

Praeterferre, almitas fem IV. 571.

¹ Πρηστὺρ, praester, igneus turbo vl. 424. 443.. ’

Prima, primordia, principia 11. 312. IV.- 187. prima viai,
viae principium 1. 1068. ‘ma virorum, vin· principes 1. 87.

Primigenus dies, natalis Iflnx ¹06.

Primum, primum V. 1092'. .

Primorisz nasi primoris acumen ‚ extremus nasi apex v1.

1 gg} primoribus ex elementis,=i. ι. primis principiis vl.

Pri¹ncefiffi primus 1. 9ς. V. 9. ·

Principialis: principiale tempus coeli terraeque , quo eoelum
et terra esse coeperunt V. 247. principiali sine laevore, si·
ne Iaevibus principiis 11. ⁴2 3.

Principiorum ra, ipsa principiq, s. prima corpora 1. 991.

Prinna, singulus . 373.7²3. naabi.

