TABULA

qua comparantur versus huius editionis
cum priorum editionum numeris·

Li meo lae rectae, versibus interposi me, εἰ ςιιι ‘1‚ficant eandem ver·
suum rationem procedere usque ad eos. quot tum numen sequ unu ntur.

 

Num. vetus. Num. huius ed ιιι Num. vetus. Num. huius edit.
Lrnnol. Lrnno ΙΙΙ.
5 8 5 5 393 394
ἴ ’ ἰ 394 393
628 6 5 3 5 3 5
629 578 ἲ ἵ
⁶26 ⁶3⁶ Ι 21} 23⁶⁵ ,³-
Lumo ΙΙ. 4¹7 421
325 , 329 L ι ιι ιι o Ι F.
336 330 399 “24399
327 325 40⁰ eiectus
328 326 401 400
329 327 ‚J Ι
“ 330 328 . : 233 . ἐξ “
‹leg-st Ξιὲἒ ἲ 4ῗ4 432
‚ . 453 f· ³* 4 s ¹ 545 543
. .- U ι ν 546 553
1146 , 1147 547 554
deest 1148 548 , 544.
ιΙιδ6 11'68 1 557 555
de- 1169 Ι Ι
sunt 1 ¹⁵7⁰, 777 775
1167 1 171 de, , 776
usque ad finem. Ι sum 7ξέ
Q. ff«, m

