ι”Ν-Ι) E x,

[aeramina vasi, vel latera vasis, vel vas ex laten confictum 3
latericium VI. 23 3.

Latrare, deposcere, ue Hom. ὖλαιιιτιῗν Π. 17.

Latusculum5 parvum lans lv. 3¹²·

Lavabrum , λουτρδν v1. 800.

lauricomi montes, lemeis consita· v1. 1 μ.

Lea, leaena V. ¹3¹7· .

Letum: haec rebus erit pm ‚ianua leti ‚ k. e. pestis et eladis,
μόρου I. 1105.

Levisomnus ‚ vigil V. 862.

Leviter, pm minus v1. 218.

Libat-i, minui V. 261. ’

ιίῗοὸίει, ιἰἒεητιειωτω, qua fabri mmm ad pariens dingen· os ·

. 1 .
Lioet ρςει· nos, non obstans 111. 934. .
Licet quamvis vl. 601. 621. τὶ licet abundare videm.

Ligna puelia, arido comere ee exsucca lv. Ι1 157.

Linquitur, mue, reliquum. est 11. 914. V. 793.

33:22¹: Mun„-

Liquor,’pr1'ma producta 1. 454.

Litora circum, et litora propter, politorum IV. 221 . vl. 9²7·

Loca prom *publiea maus patentia vl. 1266.

Loci, pm genitalibus locis, Ιι.ι. vel utero mulieris lv. 1242.
1262. vel seam viamus, in quibus mamm est semen IV.

10:232}aess ι... ⁶⁷⁶. , .

[abitaculum. ἅιξιωὶν. a loquax lv. 1161:

Lucae boves , vid. Boves. - ’

Lucidum lucida tela diei, raaz· solis 1. 148.11. 59. 111. 91.. ’
vl. 40. lucida sigua, sol, luna et sidera V. 5¹9· '

Luci, pro luce lv. 236. .

Lucifer‘‚ Ianam affluens V. 725.

Ludificare‚ pro decipere 1. 938. et alibi.

Luela sceleris, teatio, s. poena, qua luitur scelus 111. 1028.

Lutor, color⁸¹ mter, ex viridi ct luteo ''iim‘' lv. 334.

·M.

· Machinaffaiixoe, sumtum 1v. 1ης.

Machinaxi , excogitan ‚ commitam 111. 957. -

