INDEX.

Provomere, profimdere vl. 447.

Puellus , puer parvus IV. 1248.

Puer: puerfim (lb-aeris) urbes florere Iu 256.

Puni, pro sut-cut V. 1363. ,

P'umilio, de femina parvae staturae 1v·. 1158.

Puzclto tempore , momenta, articulo temporis ΙΙ. 163. 1006.
. 2 0. .

¹ Pupula ἔμαρψα, bculi acies 11. 809. 111. 409.

Puri, ro pueri , ab obsoleto por lv. ¹0²3·

Putea es nym hae,·aquae puteorum Vl. 1 173.

Fun-or, pum 11. 872. et alibi.

‘Pythia ,sacerdos Pythii Apollinis 1. „ 740. V. 1 1 3.

Quaerere: quaerere: sibi guoque senescere credas , 11. e. m·
55:522‘222023ffle35‘z‘3a2‘wf‘;2“;?” ¹''⁰¹'“⁶'²“'·‘⁰''“'²‘¹'‘
uaesere , orare V. 1228.

31111111 ante, pro antequam 111. 986.
uamde, pro quam 1. 641.
nando, quoniam 1. 189. ete.

amulas, quam parvus 11. 894. ιε alibi.

⁸ . ui: quorum, pr‘o cuius 11. 584. quae, diphthongo compta
propter insequentem in alia dictione vocalem 11. 404. quod
contra, contra vero 1. 8 . quod magis, sedmagis v1. 473.

uod nunc, nunc autem ἰ. 222. quod nus , cuius generis

, fl-6194. queis, quibus V. 852. quas 0 res, quamobsem 1.
1 .

Quicunque: qua porro cunque , pom quacunque 1. 509. qua
vi cunque, quac-u ue vi 1. 5⁶9· quae amara cunque,
quaecunque amara l . 404. ¹
uidquid , pro quidque 11. 957.
uies: quiete, per somnum lv, 991. ietes ferai, late-
brae, in quibus quiescunt sitae , cubilia . 406. ”

Quire: qunsse, pro quivisse, potuisse. V. 1044. ¹4²¹· quea- ·
tur, pro quent 1. 1044.

.. Quoad , monosyllabum per synaeresin Π. 8ςο. V. 1212. ·
unique , pro cuique Ῑ. 77. et alibi. QuoiuS, cuitu V. ςόκκ.
uom , antiqne pro quum Ῑ, 178. etc.

11111, antiqu pro cut 1. 646. anabi. -

