{Nnssxa

Multis rebus melior ‚ multo melior 111. 1039. etc. ·
Mundus apud Nostrum saepe i. q. coelum l. 74. etc.
Munificare 11. 626. ”

Munita viai ‚ munitae viae 111. 497.

Musa , pro carmine IV. 5918,

Musaeus lepor, poe‘u‘ca venustas 1. 3. lv. 9.
Mussare , submissa voce murmurare 1. ι 178.
Mutua, pm mutue, vicissim 11. 75. et alibi.

N.

Nativus‚ qui natus est, non semper ficit V. 67. 3²²· etc.

Necessum intestinum, necessitas mtemn 11. 289.

Necessum est ‚ necesse est 11. 4⁶8. et alibi.

Negitate lv. 9¹⁴· ,Ψ ·

Nenu, pro non 111. τοο. 1v. 7¹4· .

Neptuni corpus acerbum ‚ matis aqua satra 11. 47²· Neptu-
ni fluctu renovare lanam, plurima aqua lavare v1. ¹075·

Ne qua 1. 268. subaudi ratione.

Nervosa et ligna puella , rigi& convictisque nervis lv.
1 ι ς7. ·

Nexare, nectere 1. ¹0²4· 11. 98.

Nexilis vestis, nectendo sacen V. 1349.

· N exus ‚ de atomomn campanae t connexionem et complicatio·-

· Ni ror, nigredo 111. 39.

nem vocat Cicero Ι. 221. 241. 245. ·
‚Nictari aves nequeunt , olas movere Vl. 837. nictantia ful·
gura ‚ vibrantia Vl. 182.
Nigran, nigro colore esse 11. 733.
,N ‘ um, pro nihilum , pes contractionem 1. 206. oe alibi possint.
NimiuZ‘: ῐῧωίεέἐιιαίοτ, wlco maior-V. 565. nimio plus, mul-
εο p s . 9 .

, Ningues, antique ro nives v1. 737. 956.

 

Nixan, ocanni 1 . 50⁶2. 111. ποις. ,

Nixus-penum V. 9¹ 2. gressus pedum , quibus tota corporis mo-
ωιειιηιτ. .

Noctivagus 1v.584. V. ι ¹90· ’

Nodus anni , punctam aequinoctiale V. 687.

Nominitare‚ nominate, appellare 111.. 353. lv. 48. etc.

Nun - seusus , pro eo quod sensui non habet 11. 93²·

. , Notbus: notho lumine fertur luna, mnaso, alieno» 4¹¹³?ss · ’

a sole acceptu V. 575·

