INDEX.

ludim, ἔπταρον, νεὶ &proban ΠΙ. 976.

lucin vis venti. cpndtafa ¹· ‚²7²- v1. ΙΙ37· ²95· ⁴⁵¹·

incohibessit, pm mcohibuent 111. 445.

loconiacus, sim confidem v1. ¹²²⁴· ,

locutae: itxnlcluoent his mortis metus, absolute, pro inuis-

10(ῗὲἳοῖίό 12101122: aut ab illo η V. 438. 740. 78 .

Indicium indicio ficti sui fuere, actam sm masmim

10ξῇῗοῖἷῖ assequi.- indepta est leti quia hominem , occupastis

ludu maog, in manu 11. 1096. Sic indu mari VI. 891. in-
du manus iacere, pro iniicere V. ¹03·

Indugrediffngmfi 1. 83. etc.

Indupediri, impediri IV. 68. ee aliu.

luduperator, mperaeeor IV. 968. V. 1226.

inermum inerma amatis cedebant V. ¹29¹·

Infit, pm incipit 111. 5¹4· V. ¹²07·

insa: iligna seusus sunt primordia, amat: percipi mn pos-i

fnfsrnqss'gqe} 'zailam loquela, mollicula V. ²3 ι.

Ingenui foma, nativi . 2 ι.

lupatis, contra voluntatem hl. 1082.

lngnvoecerez inque ravescunt IV. 2264.

ingredia inque gredi ἦ. 888.

Ῑιιοοωι animi , ὅσαβολὺ τῖς &umiae 11. 740.

luit, ἰιιὶνίε IV. 340.

, {³1}ng {vt 3¹.m1. 384. 11. 269. 111. 272.

latumias, passim v1. 394.

Ιηιιιιωοηδίἰίεοῐ V. 27 5.

Im‘umeralis, ἰ. q. innumerabilis 11. 1086.

Innumeras 11. 1054. ΙΙΙ. 780.-

Inolem olivum, oleum nullo praeditum odore 11. 850.

Inops amor, qui νοω non tur lv. 1 138.

Inque gredi, et ingndi 1 . 888.

Inque merentes , et immutes Π. 1 104.

Inque pediti, et impediri 111. 48 3. etc.

Inque tueri, et intueri iv. 715.

Inque valebunt, ιε malchum, ἱ. ι. invalescent 11. 303.

InsatiaQiiiter 111. 920. VI. 979.

lusedablhtet, insaciabilicupidieau vl. 1¹75·

